#Database
spring.datasource.url=jdbc:mysql://localhost:3306/thi_thuc_hanh_module5?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Phantuankiet_1603
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
