<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <style>
        body {
            font-family: Lucida Grande;
            font-size: 16px;
        }
    </style>

</head>
<body>
<div class="container">
    <div class="row m-4 d-flex">
        <div class="col-6">
            <h2 class="text-center mb-3">Tạo mới tài khoản</h2>
            <form action="#" method="post">
                <div class="mb-3">
                    <div class="row">
                        <div class="col-4">
                            <label for="employeeId" class="form-label">Mã nhân viên<span
                                    style="color: red">(*)</span></label>
                        </div>
                        <div class="col-8">
                            <input type="text" class="form-control" id="employeeId"
                                   aria-describedby="employeeIdError">
                            <div id="employeeIdError" class="form-text text-danger">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mb-3">
                    <div class="row">
                        <div class="col-4">
                            <label for="username" class="form-label">Tên tài khoản<span
                                    style="color: red">(*)</span></label>
                        </div>
                        <div class="col-8">
                            <input type="text" class="form-control" id="username"
                                   aria-describedby="usernameError">
                            <div id="usernameError" class="form-text text-danger">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mb-3">
                    <div class="row">
                        <div class="col-4">
                            <label for="password" class="form-label">Mật khẩu<span style="color: red">(*)</span></label>
                        </div>
                        <div class="col-8">
                            <input type="password" class="form-control" id="password"
                                   aria-describedby="passwordError">
                            <div id="passwordError" class="form-text text-danger">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mb-3">
                    <div class="row">
                        <div class="col-4">
                            <label for="role" class="form-label">Quyền<span style="color: red">(*)</span></label>
                        </div>
                        <div class="col-8">
                            <select id="role" required>
                                <option selected value="">Chọn quyền</option>
                                <option value="admin">Admin</option>
                                <option value="user">User</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="mb-3">
                    <div class="row">
                        <div class="col-12 text-center">
                            <button type="submit" class="btn btn-success">Đăng ký</button>
                            <button type="submit" class="btn btn-secondary">Trở về</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>
